[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit SCD4x Library@^1.0.0
    sensirion/Sensirion Gas Index Algorithm@^3.2.1
    sensirion/Sensirion I2C SGP41@^1.0.0
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
